The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Hamlet, the flatterer of Andersen Insulting A/S.


                    Act I: Hamlet's insults and flattery.

                    Scene I: init.
[Enter Hamlet and Romeo]
Romeo:
 Reference Romeo.
 remember nothing.

                    Scene II: input.
Hamlet:
 Listen to your heart.
 Remember thyself.
 Listen to your heart.
 Remember thyself.

Romeo: 
 Listen to your heart.
 Are you better than a cute cute cat?
 If so, let us proceed to Scene VI.
 Are you better than the sum of a cute cat and a cat?
 If so, let us proceed to Scene V.
 Are you better than a cute cat?
 If so, let us proceed to Scene IV.
 Are you better than a cat?
 if so, let us proceed to Scene III. 



[Exeunt]

                    Scene III: add.
Hamlet:
 Recall thyself.

Romeo:
 You are nothing.
 you are the sum of yourself and Romeo.

Hamlet:
 You are nothing.
 Recall thyself. 
 You are the sum of yourself and me. 

Romeo:
 Remember Romeo.
 let us proceed to scene II.

                    Scene IV: multiply.
Hamlet:
 Recall thyself.

Romeo:
 You are nothing.
 you are the sum of yourself and Romeo.

Hamlet:
 You are nothing.
 Recall thyself. 
 You are the product of yourself and me. 

Romeo:
 Remember Romeo.
 let us proceed to scene II.

                    Scene V: subtract.
Hamlet:
 Recall thyself.

Romeo:
 You are nothing.
 you are the sum of yourself and Romeo.

Hamlet:
 You are nothing.
 Recall thyself. 
 You are the difference between yourself and me. 

Romeo:
 Remember Romeo.
 let us proceed to scene II.

                    Scene VI: cleanup.
Romeo:
 Revere your player Hamlet.

[Exeunt]

